{
  "name": "webdevhome.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "gulp serveTask",
    "build": "gulp buildTask",
    "watch": "gulp watchTask",
    "dev": "gulp devTask"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevhome/webdevhome.github.io.git"
  },
  "author": {
    "name": "Andreas Linnert",
    "email": "andreas@linnertmedia.de",
    "url": "https://linnertmedia.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webdevhome/webdevhome.github.io/issues"
  },
  "homepage": "https://webdevhome.github.io",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "cssnano": "^4.1.10",
    "edge.js": "^1.1.4",
    "feather-icons": "^4.25.0",
    "fuzzysort": "^1.1.4",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-postcss": "^8.0.0",
    "html-minifier": "^4.0.0",
    "json5": "^2.1.1",
    "postcss": "^7.0.26",
    "serve-handler": "^6.1.2",
    "simple-icons": "^2.3.0",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {}
}
